platzi-games-pug-publico-clase-1-sintaxis/landing.pug
extend componentes/plantillas.pug 
block contenido 
		section.intro 
			.intro__img: img(src="images/imagen.png", alt="")
			.intro__contenido 
				h2 #{titulos[0]}   
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quis dolor nemo quod similique ut consequatur corporis officia perspiciatis aliquid tenetur iusto vitae quasi, veniam accusantium ducimus repellat soluta? Nostrum?
				span Proin sed urna quis orci interdum tutrum. Integer rhoncus finibus nunc,ac porttitor ex dopibus ac.				

				a.boton Leer Mas 
		
		main.contenido 
			+caja('imagen.png',titulos[1], 'Lorem ipsum dolor sit amet')
			+caja('imagen.png',titulos[2], 'Lorem ipsum dolor sit amet')
			+caja('imagen.png',titulos[3], 'Lorem ipsum dolor sit amet')
			
			

platzi-games-pug-publico-clase-1-sintaxis/landing.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UFT-8">
    <link rel="stylesheet" href="./css./ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro"> 
      <div class="intro__img"><img src="images/imagen.png" alt=""></div>
      <div class="intro__contenido"> 
        <h2>Titulo Principal   </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quis dolor nemo quod similique ut consequatur corporis officia perspiciatis aliquid tenetur iusto vitae quasi, veniam accusantium ducimus repellat soluta? Nostrum?</p><span>Proin sed urna quis orci interdum tutrum. Integer rhoncus finibus nunc,ac porttitor ex dopibus ac.				</span><a class="boton">Leer Mas </a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
